# ProjektInzynierski

./: ProjektInzynierski.sln
ProjektInzynierski/: Program.cs  ProjektInzynierski.csproj  ProjektInzynierski.http  WeatherForecast.cs  appsettings.json
ProjektInzynierski.Application/: ProjektInzynierski.Application.csproj
ProjektInzynierski.Application/Extensions/: CartExtensions.cs  SessionExtensions.cs
ProjektInzynierski.Application/Mappers/: CartMapper.cs
ProjektInzynierski.Application/Models/CartItem/: CartDto.cs  CartItemDto.cs
ProjektInzynierski.Application/Models/Clients/: ClientDto.cs  CreateClientDto.cs
ProjektInzynierski.Application/Models/Equipment/: CreateEquipmentDto.cs  EquipmentCompatibilityDto.cs  EquipmentDetailsViewModel.cs  EquipmentDto.cs
ProjektInzynierski.Application/Models/Finalize/: FinalizeCartModel.cs
ProjektInzynierski.Application/Models/FinalizeCart/: FinalizeCartDto.cs
ProjektInzynierski.Application/Models/Reservation/: CreateReservationDto.cs
ProjektInzynierski.Application/Models/Users/: UserLoginModel.cs  UserRegistrationModel.cs
ProjektInzynierski.Application/Services/: CartService.cs  ClientService.cs  EquipmentCompatibilityService.cs  EquipmentService.cs  ICartService.cs  IClientService.cs  IEquipmentCompatibilityService.cs  IEquipmentService.cs  IReservationService.cs  ReservationService.cs
ProjektInzynierski.Domain/Common/: Currency.cs
ProjektInzynierski.Infrastructure/: ProjektInzynierski.Infrastructure.csproj
ProjektInzynierski.Infrastructure/Migrations/: 20241209172744_AddInitialMigrationSecond.Designer.cs  20241209172744_AddInitialMigrationSecond.cs  20241230122241_AddEquipmentCompatibility.Designer.cs  20241230122241_AddEquipmentCompatibility.cs  20250111144331_AddQuantityToEquipment.Designer.cs  20250111144331_AddQuantityToEquipment.cs  20250111200408_RemoveRequestinUserId.Designer.cs  20250111200408_RemoveRequestinUserId.cs  (+3 more)
ProjektInzynierski.Tests/: ProjektInzynierski.Tests.csproj
ProjektInzynierski/Controllers/: CartController.cs  CartItemController.cs  ClientsController.cs  ContactController.cs  EquipmentsController.cs  FinalizeCartController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
ProjektInzynierski/Extensions/: SessionExtensions.cs
ProjektInzynierski/Migrations/: 20241022100038_Add-Migration InitialCreate.Designer.cs  20241022100038_Add-Migration InitialCreate.cs  20241106102033_SeedAdminUser.Designer.cs  20241106102033_SeedAdminUser.cs  20241126132606_UpdateDecimalPrecision.Designer.cs  20241126132606_UpdateDecimalPrecision.cs  20241126143654_UpdateReservationSchema.Designer.cs  20241126143654_UpdateReservationSchema.cs  20241126175822_UpdateCartItemsTable.Designer.cs  20241126175822_UpdateCartItemsTable.cs  20241126210023_AddClientIDToUser.Designer.cs  20241126210023_AddClientIDToUser.cs  20241201161714_InitialMigration.Designer.cs  20241201161714_InitialMigration.cs  20241202125238_AddUserRole.Designer.cs  20241202125238_AddUserRole.cs  20241205113503_AddEquipmentsCompatibility.Designer.cs  20241205113503_AddEquipmentsCompatibility.cs  ProjektContextModelSnapshot.cs
ProjektInzynierski/Models/: CartItem.cs  Client.cs  Equipment.cs  EquipmentCompatibility.cs  Equipments.cs  Home.cs  Payment.cs  ProjektContext.cs  ProjektInzynierski.Models.cs  Reservation.cs  ReservationItem.cs  Role.cs  SeedData.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
ProjektInzynierski/Models/Configuration/: ClientConfiguration.cs  EquipmentCompatibilityConfiguration.cs  EquipmentConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs  UserConfiguration.cs
ProjektInzynierski/Models/ProjektContext/: ProjektContext.cs
ProjektInzynierski/Properties/: launchSettings.json
ProjektInzynierski/Views/: Error.cshtml
ProjektInzynierski/Views/Cart/: Index.cshtml
ProjektInzynierski/Views/CartItem/: Index.cshtml
ProjektInzynierski/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCategory.cshtml
ProjektInzynierski/Views/Contact/: Index.cshtml
ProjektInzynierski/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationConfirmed.cshtml  SelectEquipment.cshtml
ProjektInzynierski/Views/FinalizeCart/: FinalizeCart.cshtml
ProjektInzynierski/Views/FinalizeReservation/: Index.cshtml
ProjektInzynierski/Views/Home/: Index.cshtml
ProjektInzynierski/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektInzynierski/Views/Reservations/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjektInzynierski/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ProjektInzynierski/Views/Users/: AdminDashboard.cshtml  ClientDashboard.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeDashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+33 files in other folders)
