<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjektInzynierski.Domain\ProjektInzynierski.Domain.csproj" />
    <ProjectReference Include="..\ProjektInzynierski.Infrastructure\ProjektInzynierski.Infrastructure.csproj" />
  </ItemGroup>

</Project>
